<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=9">
  <title>GhostHost</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat:200" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/lsn4gdx.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <link rel="stylesheet" href="css/cssreset.css">
  <link rel="stylesheet" href="css/utils.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-wrapper">
  <header class="main-header">
    <div class="content-wrapper">
      <nav class="navbar clearfix">
        <a class="navbar-brand clearfix" href="#">
          <div class="logo-img-wrapper">
            <img class="logo-img" src="images/logo.png" alt="GhostHost">
          </div>
        </a>
        <ul class="navbar-menu">
          <li class="navbar-item active">
            <a href="#">Home</a>
          </li>
          <li class="navbar-item">
            <a href="#">Domain</a>
          </li>
          <li class="navbar-item">
            <a href="#">Hosting</a>
          </li>
          <li class="navbar-item">
            <a href="#">Clients</a>
          </li>
          <li class="navbar-item">
            <a href="#">Blog</a>
          </li>
          <li class="navbar-item">
            <a href="#">Support</a>
          </li>
        </ul>
      </nav>
      <section class="hero-wrapper">
        <div class="hero">
          <div class="title">Hello!</div>
          <p class="content">We love our work...
            <br>And We're taking it seriously...</p>
        </div>
      </section>
    </div>
  </header>
  <main class="main-content">
    <section class="members clearfix">
      <div class="login-container clearfix">
        <div class="login-wrapper">
          <a href="#">Login</a>
        </div>
      </div>
      <div class="middle-border-wrapper">
        <div class="middle-border"></div>
      </div>
      <div class="register-container clearfix">
        <div class="register-wrapper">
          <a href="#">Register</a>
        </div>
      </div>
    </section>
    <section class="domain">
      <div class="content-wrapper-deeper">
        <div class="title">
          Would you like to buy a new domain?
        </div>
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor mauris ac nulla interdum, id molestier.
        </div>
        <div class="search">
          <div class="search-form-group clearfix">
            <div class="search-before-text">
              www.
            </div>
            <div class="search-input-wrapper">
              <input type="text" class="search-input" value="What do you want?">
            </div>
            <div class="search-after-text">
              .com
            </div>
            <div class="search-after-text-dropdown">
              <a href="#">
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="prices">
          <div class="prices-table-wrapper">
            <table class="prices-table">
              <tr class="prices-row">
                <td class="prices-cell prices-domain">.com</td>
                <td class="prices-cell prices-duration">1 year</td>
                <td class="prices-cell prices-value">$9.00 USD</td>
                <td class="prices-cell prices-transfer">Transfer Price No</td>
              </tr>
              <tr class="prices-row">
                <td class="prices-cell prices-domain">.net</td>
                <td class="prices-cell prices-duration">1 year</td>
                <td class="prices-cell prices-value">$9.00 USD</td>
                <td class="prices-cell prices-transfer">Transfer Price No</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="packages">
      <div class="packages-wrapper">
        <div class="content-wrapper clearfix">
          <div class="package basic">
            <div class="package-wrapper">
              <div class="header-img-wrapper">
                <img class="header-img" src="images/basic-package-level-bar.png" alt="">
              </div>
              <div class="header-text">Basic Package</div>
              <div class="main-specs">
                <table class="main-specs-table">
                  <tr>
                    <td class="specs-title">Disk Space (GB)</td>
                    <td class="specs-value">50</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Subdomains</td>
                    <td class="specs-value">50</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Transfer (GB)</td>
                    <td class="specs-value">50</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Databases</td>
                    <td class="specs-value">1</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Dashboards</td>
                    <td class="specs-value">1</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Control Panel &amp; FTP</td>
                    <td class="specs-value"></td>
                  </tr>
                  <tr>
                    <td class="specs-title">Free Support</td>
                    <td class="specs-value"></td>
                  </tr>
                </table>
              </div>
              <div class="footer-price-container">
                <div class="footer-price">
                  <div class="dollar">$</div>
                  <div class="price">15</div>
                  <div class="per-mo">/Mo</div>
                </div>
              </div>
              <div class="footer-select">Select Plan</div>
            </div>
          </div>

          <div class="package normal">
            <div class="package-wrapper">
              <div class="header-img-wrapper">
                <img class="header-img" src="images/normal-package-level-bar.png" alt="">
              </div>
              <div class="header-text">Normal Package</div>
              <div class="main-specs">
                <table class="main-specs-table">
                  <tr>
                    <td class="specs-title">Disk Space (GB)</td>
                    <td class="specs-value">100</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Subdomains</td>
                    <td class="specs-value">100</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Transfer (GB)</td>
                    <td class="specs-value">100</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Databases</td>
                    <td class="specs-value">2</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Dashboards</td>
                    <td class="specs-value">2</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Control Panel &amp; FTP</td>
                    <td class="specs-value"></td>
                  </tr>
                  <tr>
                    <td class="specs-title">Free Support</td>
                    <td class="specs-value"></td>
                  </tr>
                </table>
              </div>
              <div class="footer-price-container">
                <div class="footer-price">
                  <div class="dollar">$</div>
                  <div class="price">30</div>
                  <div class="per-mo">/Mo</div>
                </div>
              </div>
              <div class="footer-select">Select Plan</div>
            </div>
          </div>

          <div class="package big">
            <div class="package-wrapper">
              <div class="header-img-wrapper">
                <img class="header-img" src="images/big-package-level-bar.png" alt="">
              </div>
              <div class="header-text">Big Package</div>
              <div class="main-specs">
                <table class="main-specs-table">
                  <tr>
                    <td class="specs-title">Disk Space (GB)</td>
                    <td class="specs-value">150</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Subdomains</td>
                    <td class="specs-value">150</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Transfer (GB)</td>
                    <td class="specs-value">150</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Databases</td>
                    <td class="specs-value">4</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Dashboards</td>
                    <td class="specs-value">4</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Control Panel &amp; FTP</td>
                    <td class="specs-value"></td>
                  </tr>
                  <tr>
                    <td class="specs-title">Free Support</td>
                    <td class="specs-value"></td>
                  </tr>
                </table>
              </div>
              <div class="footer-price-container">
                <div class="footer-price">
                  <div class="dollar">$</div>
                  <div class="price">40</div>
                  <div class="per-mo">/Mo</div>
                </div>
              </div>
              <div class="footer-select">Select Plan</div>
            </div>
          </div>

          <div class="package biggest">
            <div class="package-wrapper">
              <div class="header-img-wrapper">
                <img class="header-img" src="images/biggest-package-level-bar.png" alt="">
              </div>
              <div class="header-text">Biggest Package</div>
              <div class="main-specs">
                <table class="main-specs-table">
                  <tr>
                    <td class="specs-title">Disk Space (GB)</td>
                    <td class="specs-value">250</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Subdomains</td>
                    <td class="specs-value">250</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Transfer (GB)</td>
                    <td class="specs-value">250</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Databases</td>
                    <td class="specs-value">6</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Dashboards</td>
                    <td class="specs-value">6</td>
                  </tr>
                  <tr>
                    <td class="specs-title">Control Panel &amp; FTP</td>
                    <td class="specs-value"></td>
                  </tr>
                  <tr>
                    <td class="specs-title">Free Support</td>
                    <td class="specs-value"></td>
                  </tr>
                </table>
              </div>
              <div class="footer-price-container">
                <div class="footer-price">
                  <div class="dollar">$</div>
                  <div class="price">70</div>
                  <div class="per-mo">/Mo</div>
                </div>
              </div>
              <div class="footer-select">Select Plan</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="content-wrapper">
        <div class="about-us-wrapper clearfix">
          <div class="content-left">
            <div class="title">
              <span class="text-about">About</span>
              <span class="text-us">Us</span>
            </div>
            <div class="content-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat eget diam sit amet molestie.Curabitur. ut ipsum
              bibendum tortor lacinia fermentum nec joeıa. Mauris at augue libero. Fusce posuere, sapien nec poır. Uaee augsuada
              sed mauris in tincidunt...
            </div>
          </div>
          <div class="content-right clearfix">
            <div class="people-wrapper">
              <div class="people jonny">
                <div class="img-container">
                  <div class="img-wrapper">
                    <img class="img-profile" src="images/jonny-doe.jpg" alt="Jonny Doe">
                  </div>
                </div>
                <div class="name-container">Jonny Doe</div>
                <div class="job-title-container">Designer</div>
                <div class="social">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#">
                    <i class="fa fa-link"></i>
                  </a>
                </div>
              </div>

              <div class="people john">
                <div class="img-container">
                  <div class="img-wrapper">
                    <img class="img-profile" src="images/john-doe.jpg" alt="John Doe">
                  </div>
                </div>
                <div class="name-container">John Doe</div>
                <div class="job-title-container">Designer</div>
                <div class="social">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#">
                    <i class="fa fa-link"></i>
                  </a>
                </div>
              </div>

              <div class="people johnathan">
                <div class="img-container">
                  <div class="img-wrapper">
                    <img class="img-profile" src="images/johnathan-doe.jpg" alt="Johnathan Doe">
                  </div>
                </div>
                <div class="name-container">Johnathan Doe</div>
                <div class="job-title-container">Designer</div>
                <div class="social">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#">
                    <i class="fa fa-link"></i>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="comments">
      <div class="comments-container">
        <div class="content-wrapper-deeper">
          <div class="comment-top">
            “Suspendisse tempor turpis odio, sit amet cursus leo consequat non. Maecenas lacinia faucibus enimqui interdum dolor pulvinar
            vitae.”
          </div>
          <div class="comment-bottom">
            <span class="comment-author">John Doe</span>
            &nbsp;&nbsp;
            <span class="controls">
              <img src="images/comments-left-side-bar.png" alt="">
              <a href="#">
                <img src="images/comments-slide-active.png" alt="">
              </a>
              <a href="#">
                <img src="images/comments-slide.png" alt="">
              </a>
              <a href="#">
                <img src="images/comments-slide.png" alt="">
              </a>
            </span>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer"></footer>
</body>

</html>